<style></style><!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        nav {
            font-size: 2rem;
            background-color: #f1f1f1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            cursor: pointer;
            padding: .5rem;
            flex: auto;
            text-align: center;
        }

        nav ul li:hover {
            background-color: #555;
            color: white;
        }
        
        @media all and (max-width: 400px) {
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>
